# YabanciDilKelimeHaznesi6

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/erdince/yabancidilkelimehaznesi6/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erdince/yabancidilkelimehaznesi6/: YDKHApp.kt
app/src/main/java/com/erdince/yabancidilkelimehaznesi6/activity/: AnaEkranActivity.kt  AuthenticationUtil.kt  AyarlarActivity.kt  EmailVerifyFragment.kt  FragmentHomepage.kt  FragmentLogin.kt  FragmentProfile.kt  FragmentSettings.kt  FragmentWordAdd.kt  FragmentWordEdit.kt  FragmentWordList.kt  GirisYapActivity.kt  KayitOlActivity.kt  KelimeDuzenleActivity.kt  KelimeEkleActivity.kt  KelimeListeActivity.kt  LearnedWordsFragment.kt  MainActivity.kt  MainFragment.kt  OgrenilenKelimelerListActivity.kt  ProfilActivity.kt  SifreSifirlaActivity.kt  SplashActivity.kt  TestActivity.kt  TestSonucActivity.kt  emailVerifyFragment.kt
app/src/main/java/com/erdince/yabancidilkelimehaznesi6/activity/quiz/: DbWordViewModel.kt  FragmentQuiz.kt  FragmentQuizSourceSelection.kt  FragmentQuizWrongAnswer.kt  MainActivity.kt  TestActivity.kt  TestSonucActivity.kt
app/src/main/java/com/erdince/yabancidilkelimehaznesi6/adapter/: KelimeAdapter.kt  WordListAdapter.kt
app/src/main/java/com/erdince/yabancidilkelimehaznesi6/model/: KelimeModel.kt  QuestionWordModel.kt  ResourceModel.kt  UserModel.kt  WordModel.kt
app/src/main/java/com/erdince/yabancidilkelimehaznesi6/util/: Enums.kt  Extensions.kt  GeneralBasicButton.kt  GeneralButton.kt  GeneralImageButton.kt  GoogleSavedPreference.kt  GoogleServerClientId.kt  SavedPreference.kt  WordType.kt
app/src/main/java/com/erdince/yabancidilkelimehaznesi6/viewmodels/: DbUserViewModel.kt  DbWordViewModel.kt
app/src/main/res/drawable/: ic_anaekran_kelime_ekle.xml  ic_anaekran_list_goruntule.xml  ic_anaekran_profile.xml  ic_anaekran_test.xml  ic_button_ayarlar.xml  ic_button_back.xml  ic_button_google_login.xml  ic_button_log_in.xml  ic_button_save.xml  ic_button_sign_in.xml  ic_button_sign_out.xml  ic_sifre_sifirla_button.xml  info_rectangle.xml  rounded_corner_white.xml  roundedcorner.xml  roundedcorner_textbox.xml
app/src/main/res/drawable-v24/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/font/: ibm_plex_mono.xml
app/src/main/res/layout/: activity_anaekran.xml  activity_ayarlar.xml  activity_emailverify.xml  activity_giris_yap.xml  activity_kayit_ol.xml  activity_kelime_duzenle.xml  activity_kelime_liste.xml  activity_login.xml  activity_main.xml  activity_ogrenilen_kelimeler_list.xml  activity_pass_reset.xml  activity_profil.xml  activity_profile.xml  activity_splash.xml  activity_test.xml  activity_test_sonuc.xml  activity_test_yanlis_sonuc.xml  activity_word_add.xml  activity_word_list.xml  button_animation.xml  choice_item.xml  fragment_email_verify.xml  fragment_homepage.xml  fragment_learned_words.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  fragment_quiz.xml  fragment_quiz_source_selection.xml  fragment_quiz_wrong_answer.xml  fragment_settings.xml  fragment_word_add.xml  fragment_word_edit.xml  fragment_word_list.xml  row_item_kelime.xml  row_item_word.xml  test_choice_item.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/raw/: animation_wrong.json  animatiooooon.json  button_wrong_animation.json
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  random_choices_list.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/erdince/yabancidilkelimehaznesi6/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
