<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_primary_color">


    <TextView
        android:id="@+id/emailTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/text_box_title_margin_bottom"
        android:text="@string/email_baslik"
        android:textAppearance="@style/textbox_title"
        app:layout_constraintBottom_toTopOf="@+id/sifreSifirlaMailEditText"
        app:layout_constraintStart_toStartOf="@+id/sifreSifirlaMailEditText" />

    <ImageButton
        android:id="@+id/sendPassResetMailButton"
        android:layout_width="@dimen/process_button_height_and_width"
        android:layout_height="@dimen/process_button_height_and_width"
        android:layout_marginBottom="@dimen/sifre_sifirla_send_button_margin_bottom"
        android:background="@null"
        android:contentDescription="sifreSifirla"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_sifre_sifirla_button" />

    <EditText
        android:id="@+id/sifreSifirlaMailEditText"
        android:layout_width="@dimen/text_box_width"
        android:layout_height="@dimen/text_box_height"
        android:layout_marginStart="@dimen/text_box_margin_start_and_end"
        android:layout_marginEnd="@dimen/text_box_margin_start_and_end"
        android:layout_marginBottom="@dimen/login_button_content_margin"
        android:background="@drawable/roundedcorner_textbox"
        android:textAppearance="@style/textbox_text_style"
        android:hint="@string/email_hint"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/sendPassResetMailButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/sifreSifirlaBackButton"
        android:layout_width="@dimen/back_button_height_and_width"
        android:layout_height="@dimen/back_button_height_and_width"
        android:layout_marginStart="@dimen/back_button_frame_margin_top_and_start"
        android:layout_marginTop="@dimen/back_button_frame_margin_top_and_start"
        android:background="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_button_back" />
</androidx.constraintlayout.widget.ConstraintLayout>