<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_primary_color">

    <TextView
        android:id="@+id/cevapTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/main_title_margin_bottom"
        android:fontFamily="@font/ibm_plex_mono"
        android:text="@string/test_sonuc_yanlis_title"
        android:textAppearance="@style/main_high_title"
        app:layout_constraintBottom_toTopOf="@+id/testDogrusuTxt"
        app:layout_constraintEnd_toEndOf="@+id/testDogrusuTxt"
        app:layout_constraintStart_toStartOf="@+id/testDogrusuTxt" />

    <TextView
        android:id="@+id/testDogrusuTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/main_title_margin_bottom"
        android:fontFamily="@font/ibm_plex_mono"
        android:text="@string/test_sonuc_yanlis_correct_answer_txt"
        android:textAppearance="@style/under_text"
        app:layout_constraintBottom_toTopOf="@+id/testDogrusuAnlamTxt"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view" />

    <TextView
        android:id="@+id/testDogrusuKelimeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/text_box_title_margin_bottom"
        android:text="@string/test_sonuc_yanlis_correct_kelime_txt"
        android:textAppearance="@style/textbox_title"
        android:fontFamily="@font/ibm_plex_mono"
        app:layout_constraintBottom_toTopOf="@+id/kelimeKendiTextView"
        app:layout_constraintStart_toStartOf="@+id/kelimeKendiTextView" />

    <TextView
        android:id="@+id/testDogrusuAnlamTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/text_box_title_margin_bottom"
        android:text="@string/test_sonuc_yanlis_correct_anlam_txt"
        android:textAppearance="@style/textbox_title"
        android:fontFamily="@font/ibm_plex_mono"
        app:layout_constraintBottom_toTopOf="@+id/kelimeAnlamTextView"
        app:layout_constraintStart_toStartOf="@+id/kelimeAnlamTextView" />

    <TextView
        android:id="@+id/testDogrusuOrnekTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/text_box_title_margin_bottom"
        android:text="@string/test_sonuc_yanlis_correct_ornekCumle_txt"
        android:textAppearance="@style/textbox_title"
        android:fontFamily="@font/ibm_plex_mono"
        app:layout_constraintBottom_toTopOf="@+id/kelimeOrnekCumleTextView"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="@+id/kelimeOrnekCumleTextView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/nextWordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/two_button_margin"
        android:background="@drawable/roundedcorner"
        android:text="@string/test_sonuc_yanlis_next_button"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/addToMyCustomWords"
        app:layout_constraintEnd_toEndOf="@+id/addToMyCustomWords"
        app:layout_constraintStart_toStartOf="@+id/addToMyCustomWords" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addToMyCustomWords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/button_frame_margin_bottom"
        android:background="@drawable/roundedcorner"
        android:text="@string/test_sonuc_yanlis_finish_button"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/kelimeOrnekCumleTextView"
        android:layout_width="0dp"
        android:layout_height="@dimen/text_box_big_height"
        android:layout_marginStart="@dimen/text_box_margin_start_and_end"
        android:layout_marginEnd="@dimen/text_box_margin_start_and_end"
        android:layout_marginBottom="@dimen/button_frame_margin_bottom"
        android:background="@drawable/roundedcorner_textbox"
        android:fontFamily="@font/ibm_plex_mono"
        android:text="ornekCumle"
        android:textAlignment="center"
        android:textAppearance="@style/textbox_text_style_high"
        app:layout_constraintBottom_toTopOf="@+id/nextWordButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/kelimeKendiTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_box_margin_start_and_end"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/roundedcorner_textbox"
        android:fontFamily="@font/ibm_plex_mono"
        android:text="ornekKelime"
        android:textAlignment="center"
        android:textAppearance="@style/textbox_text_style_high"
        app:layout_constraintBottom_toTopOf="@+id/testDogrusuOrnekTxt"
        app:layout_constraintEnd_toStartOf="@+id/view"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/kelimeAnlamTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="@dimen/text_box_margin_start_and_end"
        android:layout_marginBottom="44dp"
        android:background="@drawable/roundedcorner_textbox"
        android:fontFamily="@font/ibm_plex_mono"
        android:text="ornekAnlam"
        android:textAlignment="center"
        android:textAppearance="@style/textbox_text_style_high"
        app:layout_constraintBottom_toTopOf="@+id/testDogrusuOrnekTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view" />

    <View
        android:id="@+id/view"
        android:layout_width="1dp"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></View>
</androidx.constraintlayout.widget.ConstraintLayout>