<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_primary_color">


    <View
        android:id="@+id/rectangle_toplam_kelime"
        android:layout_width="@dimen/info_rectangle_width"
        android:layout_height="@dimen/info_rectangle_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/info_button_margin_buttom"
        android:background="@drawable/info_rectangle"
        app:layout_constraintBottom_toTopOf="@+id/learnedWordsListButton"
        app:layout_constraintStart_toStartOf="@+id/learnedWordsListButton" />

    <TextView
        android:id="@+id/toplamKelimeSayisiTxt"
        android:layout_width="@dimen/text_box_width"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/info_title_margin_start"
        android:layout_marginTop="@dimen/info_title_margin_top"
        android:fontFamily="@font/ibm_plex_mono"
        android:gravity="center_vertical"
        android:text="@string/profil_toplam_kelime_txt"
        android:textAlignment="textStart"
        android:textAppearance="@style/toplam_kelime_text"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_toplam_kelime"
        app:layout_constraintStart_toStartOf="@+id/rectangle_toplam_kelime"
        app:layout_constraintTop_toTopOf="@+id/rectangle_toplam_kelime"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/kelimeSayisiAdetTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/info_value_number_margin_start"
        android:fontFamily="@font/ibm_plex_mono"
        android:gravity="center_vertical"
        android:text="@string/info_number_txt"
        android:textAppearance="@style/small_text"
        app:layout_constraintBottom_toBottomOf="@+id/totalWordCountTextView"
        app:layout_constraintStart_toEndOf="@+id/totalWordCountTextView" />

    <TextView
        android:id="@+id/totalWordCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ibm_plex_mono"
        android:gravity="center_vertical"
        android:text="0"
        android:textAppearance="@style/toplam_kelime_sayi"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_toplam_kelime"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_toplam_kelime"
        app:layout_constraintStart_toStartOf="@+id/rectangle_toplam_kelime"
        app:layout_constraintTop_toBottomOf="@+id/toplamKelimeSayisiTxt" />


    <View
        android:id="@+id/rectangle_ogrenilen_kelime"
        android:layout_width="@dimen/info_rectangle_width"
        android:layout_height="@dimen/info_rectangle_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/info_rectangle_margin"
        android:background="@drawable/info_rectangle"
        app:layout_constraintEnd_toEndOf="@+id/learnedWordsListButton"
        app:layout_constraintStart_toEndOf="@+id/rectangle_toplam_kelime"
        app:layout_constraintTop_toTopOf="@+id/rectangle_toplam_kelime" />
    <TextView
        android:id="@+id/ogrenilenKelimeSayisiAdetTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/info_value_number_margin_start"
        android:fontFamily="@font/ibm_plex_mono"
        android:gravity="center_vertical"
        android:text="@string/info_number_txt"
        android:textAppearance="@style/small_text"
        app:layout_constraintBottom_toBottomOf="@+id/totalLearnedWordsCountTextView"
        app:layout_constraintStart_toEndOf="@+id/totalLearnedWordsCountTextView" />
    <TextView
        android:id="@+id/totalLearnedWordsCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ibm_plex_mono"
        android:gravity="center_vertical"
        android:text="0"
        android:textAppearance="@style/toplam_kelime_sayi"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_ogrenilen_kelime"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_ogrenilen_kelime"
        app:layout_constraintStart_toStartOf="@+id/rectangle_ogrenilen_kelime"
        app:layout_constraintTop_toBottomOf="@+id/profilOgrenilenKelimeSayisiTxt" />


    <TextView
        android:id="@+id/profilOgrenilenKelimeSayisiTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/info_title_margin_start"
        android:layout_marginTop="@dimen/info_title_margin_top"
        android:fontFamily="@font/ibm_plex_mono"
        android:gravity="center_vertical"
        android:text="@string/profil_ogrenilen_kelime_txt"
        android:textAlignment="textStart"
        android:textAppearance="@style/toplam_kelime_text"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_ogrenilen_kelime"
        app:layout_constraintStart_toStartOf="@+id/rectangle_ogrenilen_kelime"
        app:layout_constraintTop_toTopOf="@+id/rectangle_ogrenilen_kelime"
        tools:ignore="RtlCompat" />


    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="@dimen/back_button_height_and_width"
        android:layout_height="@dimen/back_button_height_and_width"
        android:layout_marginStart="@dimen/back_button_frame_margin_top_and_start"
        android:layout_marginTop="@dimen/back_button_frame_margin_top_and_start"
        android:background="@null"
        android:contentDescription="Geri"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_button_back" />


    <ImageView
        android:id="@+id/profilPhotoImageView"
        android:layout_width="@dimen/profile_photo_width"
        android:layout_height="@dimen/profile_photo_height"
        android:layout_marginTop="@dimen/profile_photo_margin_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backButton"
        app:layout_constraintVertical_bias="0.428"
        app:srcCompat="@drawable/ic_anaekran_profile" />

    <TextView
        android:id="@+id/userNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/profile_username_margin_start"
        android:layout_marginBottom="@dimen/profile_username_margin_bottom"
        android:text="@string/profil_kullanici_adi"
        android:textColor="@color/white"
        android:textSize="@dimen/profil_kullanici_adi_text_size"
        android:textStyle="bold"
        android:fontFamily="@font/ibm_plex_mono"
        app:layout_constraintBottom_toBottomOf="@+id/profilPhotoImageView"
        app:layout_constraintStart_toStartOf="parent" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/learnedWordsListButton"
        android:layout_width="0dp"
        android:layout_height="@dimen/text_box_height"
        android:layout_marginBottom="@dimen/button_frame_margin_bottom"
        android:layout_marginStart="@dimen/text_box_margin_start_and_end"
        android:layout_marginEnd="@dimen/text_box_margin_start_and_end"
        android:background="@drawable/roundedcorner"
        android:text="@string/profil_ogrenilen_kelimeler_button"
        android:textAppearance="@style/textbox_text_style_high"
        android:fontFamily="@font/ibm_plex_mono"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/settingsButton"
        android:layout_width="@dimen/back_button_height_and_width"
        android:layout_height="@dimen/back_button_height_and_width"
        android:layout_marginTop="@dimen/back_button_frame_margin_top_and_start"
        android:layout_marginRight="@dimen/back_button_frame_margin_top_and_start"
        android:background="@null"
        android:contentDescription="Ayarlar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_button_ayarlar" />

</androidx.constraintlayout.widget.ConstraintLayout>