<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".activity.quiz.FragmentQuiz">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/theme_primary_color">

        <View
            android:id="@+id/rectangle_test_back"
            android:layout_width="match_parent"
            android:layout_height="@dimen/test_rectangle_back_height"
            android:background="@drawable/info_rectangle"
            app:layout_constraintBottom_toBottomOf="@+id/questionTextView"
            app:layout_constraintEnd_toEndOf="@+id/questionTextView"
            app:layout_constraintStart_toStartOf="@+id/questionTextView"
            app:layout_constraintTop_toTopOf="@+id/questionTextView" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/nextWordButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="216dp"
            android:background="@drawable/roundedcorner"
            android:fontFamily="@font/ibm_plex_mono"
            android:text="@string/sonraki_buton"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textAppearance="@style/button_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/answerEditText"
            android:layout_width="@dimen/text_box_width"
            android:layout_height="@dimen/text_box_height"
            android:layout_marginBottom="100dp"
            android:layout_marginStart="@dimen/text_box_margin_start_and_end"
            android:layout_marginEnd="@dimen/text_box_margin_start_and_end"
            android:background="@drawable/roundedcorner_textbox"
            android:hint="@string/cevap_edit_text"
            android:textAppearance="@style/textbox_text_style"
            app:layout_constraintBottom_toTopOf="@+id/answerButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        </EditText>

        <TextView
            android:id="@+id/questionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="84dp"
            android:contentDescription="sorulan kelime"
            android:text=" "
            android:textAppearance="@style/test_word"
            app:layout_constraintBottom_toTopOf="@+id/answerEditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/answerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:background="@drawable/roundedcorner"
            android:fontFamily="@font/ibm_plex_mono"
            android:text="@string/cevap_buton"
            android:textAllCaps="true"
            android:textAppearance="@style/high_button_text"
            android:textColor="@color/theme_orange_color"
            app:layout_constraintBottom_toTopOf="@+id/nextWordButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/back_button_frame_margin_top_and_start"
            android:layout_marginTop="@dimen/back_button_frame_margin_top_and_start"
            android:background="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_button_back" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>