<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/theme_primary_color"
             tools:context=".activity.quiz.FragmentQuizSourceSelection">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="vertical">
        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/back_button_frame_margin_top_and_start"
            android:layout_marginTop="@dimen/back_button_frame_margin_top_and_start"
            android:background="@null"
            android:layout_gravity="start"
            android:src="@drawable/ic_button_back" />
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/quiz_title"
                      android:layout_marginTop="80dp"
                      android:textSize="20sp"
                      android:layout_gravity="center"
                      android:fontFamily="@font/ibm_plex_mono"
                      android:textAlignment="center"
                      android:textAppearance="@style/main_high_title"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:layout_gravity="center"
            android:gravity="center">

            <com.erdince.yabancidilkelimehaznesi6.util.GeneralBasicButton
                android:id="@+id/quizCustomWordsButton"
                android:layout_width="150dp"
                android:layout_height="190dp"
                android:elevation="3dp"
                android:background="@drawable/roundedcorner"
                android:text="Kendi kelimelerimden"/>
            <com.erdince.yabancidilkelimehaznesi6.util.GeneralBasicButton
                android:id="@+id/quizPreparedWordsButton"
                android:layout_marginStart="24dp"
                android:layout_width="150dp"
                android:elevation="3dp"
                android:layout_height="190dp"
                android:background="@drawable/roundedcorner"
                android:text="Rastgele Kelimelerden"/>
        </LinearLayout>

    </LinearLayout>



</FrameLayout>