<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".activity.FragmentHomepage"
             xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/theme_primary_color">

        <TextView
            android:id="@+id/profilTxt"
            android:layout_width="80dp"
            android:layout_height="21dp"
            android:fontFamily="@font/sarala_bold"
            android:text="Profil"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/profilButon"
            app:layout_constraintTop_toBottomOf="@+id/profilButon" />

        <TextView
            android:id="@+id/testTxt"
            android:layout_width="115dp"
            android:layout_height="20dp"
            android:layout_marginBottom="100dp"
            android:fontFamily="@font/archivo"
            android:text="Test"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/listeGoruntuleTxt"
            android:layout_width="115dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="120dp"
            android:fontFamily="@font/sarala_bold"
            android:text="Liste Görüntüle"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/testButon"
            app:layout_constraintStart_toEndOf="@+id/testButon" />

        <ImageButton
            android:id="@+id/profilButon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_anaekran_profile"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/kelimeEkleButon"
            android:layout_width="@dimen/anaekran_main_icon_h_and_w"
            android:layout_height="@dimen/anaekran_main_icon_h_and_w"
            android:layout_marginBottom="5dp"
            android:background="@drawable/roundedcorner"
            app:layout_constraintBottom_toTopOf="@+id/kelimeEkleTxt"
            app:layout_constraintEnd_toEndOf="@+id/kelimeEkleTxt"
            app:srcCompat="@drawable/ic_anaekran_kelime_ekle"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/listeGoruntuleButon"
            android:layout_width="@dimen/anaekran_main_icon_h_and_w"
            android:layout_height="@dimen/anaekran_main_icon_h_and_w"
            android:layout_marginBottom="4dp"
            android:background="@drawable/roundedcorner"
            app:layout_constraintBottom_toTopOf="@+id/listeGoruntuleTxt"
            app:layout_constraintEnd_toEndOf="@+id/listeGoruntuleTxt"
            app:srcCompat="@drawable/ic_anaekran_list_goruntule"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/testButon"
            android:layout_width="@dimen/anaekran_main_icon_h_and_w"
            android:layout_height="@dimen/anaekran_main_icon_h_and_w"
            android:layout_marginBottom="4dp"
            android:background="@drawable/roundedcorner"
            app:layout_constraintBottom_toTopOf="@+id/testTxt"
            app:layout_constraintEnd_toEndOf="@+id/testTxt"
            app:srcCompat="@drawable/ic_anaekran_test"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/kelimeEkleTxt"
            android:layout_width="115dp"
            android:layout_height="20dp"
            android:fontFamily="@font/sarala_bold"
            android:text="Kelime Ekle"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/listeGoruntuleTxt"
            app:layout_constraintEnd_toStartOf="@+id/testButon" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>