<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".activity.FragmentWordEdit">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/theme_primary_color">

        <EditText
            android:id="@+id/wordExampleEditText"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/roundedcorner_textbox"
            android:hint="Örnek Cumle"
            android:inputType="textMultiLine"
            android:gravity="center"
            android:scrollHorizontally="false"
            app:layout_constraintBottom_toTopOf="@+id/saveButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"/>

        <EditText
            android:id="@+id/wordMeaningEditText"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="56dp"
            android:background="@drawable/roundedcorner_textbox"
            android:hint="Kelime Anlam"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/wordExampleEditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"/>

        <EditText
            android:id="@+id/wordItEditText"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="56dp"
            android:gravity="center"
            android:background="@drawable/roundedcorner_textbox"
            android:hint="Kelime"

            app:layout_constraintBottom_toTopOf="@+id/wordMeaningEditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.erdince.yabancidilkelimehaznesi6.util.GeneralImageButton
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="64dp"
            android:background="@null"
            android:contentDescription="kaydetButon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_button_save"/>

        <com.erdince.yabancidilkelimehaznesi6.util.GeneralBasicButton
            android:id="@+id/deleteButton"
            android:layout_width="99dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/roundedcorner_textbox"
            android:fontFamily="@font/abril_fatface"
            android:text="Kelimeyi Sil"
            android:textAllCaps="false"
            android:textColor="#DC0C0C"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.erdince.yabancidilkelimehaznesi6.util.GeneralBasicButton
            android:id="@+id/resetWordStatusBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:background="@drawable/roundedcorner_textbox"
            android:fontFamily="@font/abril_fatface"
            android:text="Öğrenme Durumunu Sıfırla"
            android:textAllCaps="false"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/deleteButton"
            app:layout_constraintTop_toTopOf="@+id/deleteButton"/>

        <LinearLayout android:id="@+id/wordInfoLl" android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      app:layout_constraintEnd_toEndOf="@+id/resetWordStatusBt"
                      android:layout_marginTop="5dp"

                      app:layout_constraintStart_toStartOf="@id/resetWordStatusBt"
                      app:layout_constraintTop_toBottomOf="@id/resetWordStatusBt">
            <TextView android:id="@+id/wordPointStatusInfo" android:layout_width="wrap_content"
                      android:layout_height="wrap_content" android:alpha="0.6"
                      android:textAppearance="@style/small_text" android:text="Puan : 4"/>
            <View android:layout_width="2dp" android:layout_height="match_parent"
                  android:layout_marginHorizontal="2dp" android:layout_marginVertical="3dp"
                  android:background="@color/theme_secondary_color"/>
            <TextView android:id="@+id/wordLearnStatusInfo" android:layout_width="wrap_content"
                      android:layout_height="wrap_content" android:alpha="0.6"
                      android:textAppearance="@style/small_text"
                      android:text="Durum : Öğrenilmiş"/>

        </LinearLayout>

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/back_button_frame_margin_top_and_start"
            android:layout_marginTop="@dimen/back_button_frame_margin_top_and_start"
            android:background="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_button_back"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>