<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wordCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:background="@drawable/roundedcorner"
    android:backgroundTint="@color/theme_secondary_color"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:orientation="horizontal"
>



            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginVertical="8dp"
                android:gravity="center_vertical"
            >

                <TextView
                    android:id="@+id/txtWord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="80dp"
                    android:minWidth="70dp"
                    android:singleLine="true"
                    android:fontFamily="@font/sarala"
                    tools:text="sdfgsdfgsdfgsd"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/txtMeaning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:maxWidth="80dp"
                    android:minWidth="70dp"
                    android:singleLine="true"
                    android:fontFamily="@font/sarala"
                    tools:text="sdfgsdfgsdfgsdfg"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/txtExample"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:fontFamily="@font/sarala"
                    android:minWidth="70dp"
                    android:singleLine="true"
                    tools:text="sdfhsdhsdhsdfslkndkfgljsfhdgsljdfhgsdfhgpsodfhposdjfhosjdfhşlsdjfkhşsldjfhıos"
                    android:textAlignment="center"
                    android:textColor="@color/white" />
            </LinearLayout>
            <ImageView
                android:id="@+id/editButton"
                android:layout_width="22dp" android:layout_height="match_parent"
                       android:layout_gravity="center"
                       android:tintMode="multiply"
                android:paddingLeft="2dp"
                       android:background="@drawable/rounded_corner_without_border"
                       android:tint="@color/theme_orange_color"
                       android:contentDescription="editButton" android:src="@android:drawable/ic_menu_edit"/>

</LinearLayout>
